<!DOCTYPE html>
<html lang='en' ng-app='newTab'>
  <head>
    <title>PKs New Tab Redirect Options</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.0.39/css/materialdesignicons.min.css'/>
    <link rel='stylesheet' type='text/css' href='static/newtab.css' >
  </head>
  <body id='options'>

    <!-- Header -->
    <header>
      <div class='content'>
        <span class='mdi mdi-settings'></span> Chrome New Tab Settings
      </div>
    </header>
    <!-- Main Settings -->
    <article>
      <div class='content'>
        Options
        <div class='settings-container'>
          <!-- redirect url -->
          <div class='settings-box'>
            Redirect URL
            <input id='url' type='text'/>
            <div class='help'>Enter the URL you would like the new tab page to redirect to.</div>
            <span class='mdi mdi-link'></span>
          </div>
          <!-- use iframe -->
          <div class='settings-box'>
            Use iframe
            <label class='switch'><input id='iframe' type='checkbox'><span class='slider'></span></label>
            <span class='mdi mdi-checkbox-multiple-blank-outline'></span>
            <div class='help'>Display contents in an iframe. This allows the address bar to remain
              blank when opening a new tab. However, it only works if the specified URL is not
              setting X-Frame-Options in the HTTP response header.</div>
          </div>
        </div>
        <!-- internal chrome pages -->
        <div class='special help'>
          <div style='margin-bottom:3px;'>Special Chrome Pages:</div>
          <a class='internal' href='#'>chrome://apps/</a>
          <a class='internal' href='#'>chrome://extensions/</a>
          <a class='internal' href='#'>chrome://history/</a>
          <a class='internal' href='#'>chrome://downloads/</a>
          <a class='internal' href='#'>chrome://bookmarks/</a>
          <a class='internal' href='#'>chrome://net-internals/</a>
          <a class='internal' href='#'>chrome://devices/</a>
          <a class='internal' href='#'>chrome://flags/</a>
          <a class='internal' href='#'>chrome://inspect/</a>
          <a class='internal' href='#'>chrome://version/</a>
          <a class='internal' href='#'>about:blank</a>
          <div style='clear:both; padding-top:30px;'>
            Created by Michael Shepanski 2018.
          </div>
        </div>

      </div>
    </article>
  </body>
  <script src='static/jquery.min.js'></script>
  <script src='static/newtab.js'></script>
</html>
