/* Newtab Stylesheet */
body {
  background-color: #F7F8F9;
  font-family: Roboto, Liberation Sans, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
}
.content {
  margin: 0px auto;
  width: 680px;
}
#iframe {
  border-width: 0px;
  height: 100%;
  margin: 0px;
  width: 100%;
}
header {
  background-color: #396DD0;
  color: white;
  height: 56px;
  line-height: 56px;
  font-size: 16px;
  font-weight: 400px;
}
header .mdi {
  font-size: 18px;
  position: relative;
  top: 1px;
  opacity: 0.8;
  margin-right: 5px;
}
article {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
}
.settings-container {
  color: rgb(32, 33, 36);
  background-color: white;
  border-radius: 3px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  font-size: 13px;
  margin-top: 15px;
}
.settings-box {
  padding: 15px 20px 15px 50px;
  position: relative;
  border-bottom: 1px solid #eee;
}
.settings-box .mdi {
  display: block;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 18px;
  color: rgba(0,0,0,0.8);
}
.help {
  color: #aaa;
  font-size: 11px;
  margin-top: 10px;
  max-width: 500px;
}
.help a {
  color: #888;
  text-decoration: none;
  display: block;
  float: left;
  width: 160px;
}
.help a:hover {
  text-decoration: underline;
}
.special.help {
  margin-left: 50px;
  margin-top: 30px;
}
input[type=text] {
  background-color: #F1F3F4;
  border-radius: 20px;
  border-width: 0px;
  color: #46a;
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;
  margin-top: 3px;
  outline-width: 0;
  padding: 0px 10px;
  position: absolute;
  right: 20px;
  top: 8px;
  width: 480px;
}

/* Switch */
.switch {
  position: absolute;
  display: inline-block;
  width: 28px;
  height: 12px;
  top: 15px;
  right: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #BCC0C4;
  border-radius: 6px;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: -3px;
  bottom: -2px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px 0px;
  background-color: #fff;
  border-radius: 12px;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #94BBF0;
}
input:checked + .slider:before {
  transform: translateX(18px);
  background-color: #2978E2;
}

